# insia-elibrary

eLibrary/: .project
eLibrary/src/main/java/org/insia/eLibrary/dao/: BookDao.java  MediaDao.java  ReservationDao.java  UserDao.java
eLibrary/src/main/java/org/insia/eLibrary/dao/hibernate/: BookDaoImpl.java  EBookDaoImpl.java  ReservationDaoImpl.java  UserDaoImpl.java
eLibrary/src/main/java/org/insia/eLibrary/model/: Book.java  EBook.java  Media.java  Reservation.java  User.java
eLibrary/src/main/java/org/insia/eLibrary/pages/: Start.java
eLibrary/src/main/java/org/insia/eLibrary/pages/user/: ListUser.java
eLibrary/src/main/java/org/insia/eLibrary/services/: AppModule.java  BookManager.java  EBookManager.java  MediaManager.java  ReservationManager.java  UserManager.java
eLibrary/src/main/java/org/insia/eLibrary/services/base/: BaseManager.java
eLibrary/src/main/java/org/insia/eLibrary/services/impl/: BookManagerImpl.java  MediaManagerImpl.java  ReservationManagerImpl.java
eLibrary/src/main/java/org/insia/eLibrary/tools/: SpringFactory.java
eLibrary/src/main/resources/: ApplicationContext.xml  ApplicationContextDao.xml
eLibrary/src/main/webapp/WEB-INF/: Start.html  web.xml
eLibrary/src/test/java/org/insia/eLibrary/test/base/: CreateDatabaseShema.java  Integration.java
eLibrary/src/test/java/org/insia/eLibrary/test/service/: BookManagerTest.java  EBookManagerTest.java  ReservationManagerTest.java
eLibrary/src/test/resources/org/insia/eLibrary/test/service/: BookManagerTest.xml  ReservationManagerTest.xml
org.insia.mdmsCorp.eLibrary/: .actionScriptProperties
org.insia.mdmsCorp.eLibrary/WebContent/WEB-INF/: web.xml
org.insia.mdmsCorp.eLibrary/WebContent/WEB-INF/flex/: remoting-config.xml
org.insia.mdmsCorp.eLibrary/flex_src/: backOffice.mxml  index.mxml
org.insia.mdmsCorp.eLibrary/flex_src/org/insia/mdmsCorp/website/as3/: ButtonBarButtonSkin.as
org.insia.mdmsCorp.eLibrary/flex_src/org/insia/mdmsCorp/website/flex/: BooksCanvas.mxml  EBookView.mxml  EBooksCanvas.mxml  IndexHomeCanvas.mxml  LastMediaView.mxml  LastUserView.mxml  MediaDialogBox.mxml  ProgressBarDialogBox.mxml  SubscribeDialogBox.mxml  TopMediaView.mxml
org.insia.mdmsCorp.eLibrary/flex_src/org/insia/mdmsCorp/website/ressources/css/: default_style.css
org.insia.mdmsCorp.eLibrary/flex_src/org/insia/mdmsCorp/website/ressources/properties/: en_US.properties
org.insia.mdmsCorp.eLibrary/flex_src/org/insia/mdmsCorp/website/ressources/swf/: welcome.fla  welcome.swf
org.insia.mdmsCorp.website/: .actionScriptProperties
org.insia.mdmsCorp.website/src/: backOffice.mxml
org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/as3/: CustomPreloader.as
org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/flex/: BookingCanvas.mxml  EBooksCanvas.mxml  IndexHomeCanvas.mxml  UsersCanvas.mxml
org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/ressources/css/: default_style.css
org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/ressources/properties/: en_US.properties  fr_FR.properties
org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/ressources/swf/: flag_fr.swf  flag_uk.swf
trunk/eLibrary/: .classpath  pom.xml
trunk/eLibrary/src/main/java/org/insia/eLibrary/dao/: BookDao.java  EBookDao.java  MediaDao.java  UserDao.java
trunk/eLibrary/src/main/java/org/insia/eLibrary/dao/hibernate/: BookDaoImpl.java  EBookDaoImpl.java  MediaDaoImpl.java  ReservationDaoImpl.java
trunk/eLibrary/src/main/java/org/insia/eLibrary/model/: Book.java  EBook.java  Media.java  User.java
trunk/eLibrary/src/main/java/org/insia/eLibrary/operations/: ActionMessage.java  Crud.java
trunk/eLibrary/src/main/java/org/insia/eLibrary/pages/user/: ListUser.java
trunk/eLibrary/src/main/java/org/insia/eLibrary/services/: EBookManager.java  ReservationManager.java  UserManager.java
trunk/eLibrary/src/main/java/org/insia/eLibrary/services/base/: ServiceException.java
trunk/eLibrary/src/main/java/org/insia/eLibrary/services/impl/: BookManagerImpl.java  EBookManagerImpl.java  MediaManagerImpl.java  ReservationManagerImpl.java  UserManagerImpl.java
trunk/eLibrary/src/main/resources/: ApplicationContext.xml  ApplicationContextDao.xml
trunk/eLibrary/src/main/webapp/WEB-INF/user/: ListUser.html
trunk/eLibrary/src/test/java/org/insia/eLibrary/test/base/: Integration.java
trunk/eLibrary/src/test/java/org/insia/eLibrary/test/service/: BookManagerTest.java  (+4 more)
trunk/org.insia.mdmsCorp.eLibrary/: .classpath  .flexProperties  .project  pom.xml
trunk/org.insia.mdmsCorp.eLibrary/WebContent/WEB-INF/flex/: services-config.xml
trunk/org.insia.mdmsCorp.eLibrary/flex_src/org/insia/mdmsCorp/website/as3/: FileReferenceUpload.as  Localizator.as
trunk/org.insia.mdmsCorp.eLibrary/flex_src/org/insia/mdmsCorp/website/flex/: BookView.mxml  BookingCanvas.mxml  IndexAboutCanvas.mxml  IndexMediasCanvas.mxml  LoginDialogBox.mxml  UsersCanvas.mxml  UsersDialogBox.mxml
trunk/org.insia.mdmsCorp.eLibrary/flex_src/org/insia/mdmsCorp/website/ressources/properties/: fr_FR.properties
trunk/org.insia.mdmsCorp.website/: .project
trunk/org.insia.mdmsCorp.website/src/: backOffice.mxml  index.mxml
trunk/org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/as3/: CustomPreloader.as  Localizator.as  MD5.as  WelcomeScreen.as
trunk/org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/flex/: BookingCanvas.mxml  BooksCanvas.mxml  EBooksCanvas.mxml  LoginDialogBox.mxml  MediaDialogBox.mxml  UsersCanvas.mxml  UsersDialogBox.mxml
trunk/org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/ressources/css/: default_style.css
trunk/org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/ressources/properties/: en_US.properties  fr_FR.properties
trunk/org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/ressources/swf/: welcome.swf
trunk/org.insia.mdmsCorp.website/src/org/insia/mdmsCorp/website/ressources/xml/: getUsers.xml
uploadFile/: .classpath  .project
uploadFile/WebContent/WEB-INF/: web.xml
uploadFile/src/org/insia/mdms/tools/: Upload.java
wiki/: BaseDeDonnees.wiki  Sujet.wiki
(+4 files in other folders)
