<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" initialize="{initCanvas();}" width="100%">

    <mx:XMLList id="bookings">
        <booking>
            <bookingId>1</bookingId>
            <bookingUserId>1</bookingUserId>
            <bookingMediaId>12</bookingMediaId>
            <bookingStartDate>11/12/1998</bookingStartDate>
            <bookingEndDate>14/12/1998</bookingEndDate>
        </booking> 
        <booking>
            <bookingId>2</bookingId>
            <bookingUserId>12</bookingUserId>
            <bookingMediaId>22</bookingMediaId>
            <bookingStartDate>11/02/1998</bookingStartDate>
            <bookingEndDate>14/02/1998</bookingEndDate>
        </booking> 
        <booking>
            <bookingId>3</bookingId>
            <bookingUserId>12</bookingUserId>
            <bookingMediaId>225</bookingMediaId>
            <bookingStartDate>11/05/1998</bookingStartDate>
            <bookingEndDate>14/05/1998</bookingEndDate>
        </booking> 
    </mx:XMLList>

    
    <mx:Script>
		<![CDATA[
			import mx.containers.TitleWindow;
			import mx.validators.EmailValidator;
			import mx.rpc.events.FaultEvent;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Spacer;
			import mx.containers.ControlBar;
			import mx.containers.Panel;
			import mx.containers.VBox;
			import mx.controls.Alert;
			import org.insia.mdmsCorp.website.as3.Localizator;
			
			[Embed(source='org/insia/mdmsCorp/website/ressources/img/exclamation.png')]
			private var confirmIcon:Class;
				
			/**
			 * Inits the canvas
			 **/
			private function initCanvas():void
			{
			}
			
			/**
			 * First state of the form : it initializes the value of the inputText,
			 * turns off buttons and display a confirm popup if we try to insert a new book.
			 **/
			private function buttonsState1():void
			{
				if (backOfficeAddNewButton.label == Localizator.getInstance(1).gT('backOfficeInsertButton'))
				{
					confirmPopup(Localizator.getInstance(1).gT('backOfficePopupConfirmInsertTitle'),Localizator.getInstance(1).gT('backOfficePopupConfirmInsertLabel'), doInsertNewBooking);
				}
				backOfficeUpdateButton.enabled = false;
				backOfficeAddNewButton.label = Localizator.getInstance(1).gT('backOfficeInsertButton');
				backOfficeDeleteButton.enabled = false;
				bookingId.text = "";
				bookingMediaId.text = "";
				bookingUserId.text = "";
				bookingStartDate.text = "";
				bookingEndDate.text = "";
				backOfficeBookingCanvasDataGrid.selectedIndex = -1;
			} 
			
			/**
			 * Second state of the form : it turns on buttons.
			 **/
			private function buttonsState2():void
			{
				backOfficeUpdateButton.enabled = true;
				backOfficeAddNewButton.label = Localizator.getInstance(1).gT('backOfficeAddNewButton');
				backOfficeDeleteButton.enabled = true;
			}
			
			/**
			 * Calls the webservice to update the booking.
			 **/
			private function doUpdateBooking(event:CloseEvent):void
			{
				if (event.detail == Alert.YES) 
				{
					Alert.show("youpie");
				}
			}
			
			/**
			 * Calls the webservice to insert a new booking.
			 **/
			private function doInsertNewBooking():void
			{
				
			}
			
			/**
			 * Calls the webservice to delete the booking.
			 **/
			private function doDeleteBooking():void
			{
				
			}
			
			/**
			 * Opens a popup in order to choose a user from a list.
			 **/ 
			private function pickUser():void
			{
				var usersDialogBox:UsersDialogBox = UsersDialogBox(PopUpManager.createPopUp(this,UsersDialogBox,true));
				PopUpManager.centerPopUp(usersDialogBox);
			}
			
			/**
			 * Opens a popup in order to choose a media from a list.
			 **/ 
			private function pickMedia():void
			{
				var mediaDialogBox:MediaDialogBox = MediaDialogBox(PopUpManager.createPopUp(this,MediaDialogBox,true));
				PopUpManager.centerPopUp(mediaDialogBox);
			}
			
			/**
			 * Displays a confirming popup.
			 * 
			 * @param popupTitle String popup title
			 * @param popupLabel String popup label
			 * @param handler Function which is call after confirming the popup
			 * 
			 **/ 
			private function confirmPopup(popupTitle:String, popupLabel:String, handler:Function):void 
			{
				var a:Alert = Alert.show(popupLabel, popupTitle, Alert.YES|Alert.NO, this, handler, confirmIcon, Alert.NO);
			}
			
			/**
			 * Displays a message if the httpservice failed.
			 * 
			 * @param event FaultEvent
			 * @param httpService String
			 **/
			private function faultHandler(event:FaultEvent, httpService:String):void
			{
				Alert.show("HttpService " + httpService + " Failed : " + event.message);	
			}
			
		]]>
	</mx:Script>

    <mx:Panel title="{Localizator.getInstance(1).gT('backOfficeBookingCanvasLabel')}" width="100%">
		<mx:VBox horizontalAlign="center" width="100%">
			<mx:Spacer height="10"/>
			<mx:HBox width="100%">
				<mx:Spacer width="10"/>
		        <mx:DataGrid id="backOfficeBookingCanvasDataGrid" dataProvider="{bookings}" height="100%" click="{buttonsState2()}" width="50%">
		            <mx:columns>
		                <mx:DataGridColumn dataField="bookingId" headerText="{Localizator.getInstance(1).gT('backOfficeBookingCanvasBookingIdLabel')}" visible="false"/>
		                <mx:DataGridColumn dataField="bookingUserId" headerText="{Localizator.getInstance(1).gT('backOfficeBookingCanvasBookingUserIdLabel')}" width="90"/>
		                <mx:DataGridColumn dataField="bookingMediaId" headerText="{Localizator.getInstance(1).gT('backOfficeBookingCanvasBookingMediaIdLabel')}" width="65"/>
		                <mx:DataGridColumn dataField="bookingStartDate" headerText="{Localizator.getInstance(1).gT('backOfficeBookingCanvasBookingStartDateLabel')}"/>
		                <mx:DataGridColumn dataField="bookingEndDate" headerText="{Localizator.getInstance(1).gT('backOfficeBookingCanvasBookingEndDateLabel')}"/>		               
		            </mx:columns>
		        </mx:DataGrid>
		        <mx:Spacer width="10"/>
		        <mx:HBox width="50%" height="100%" styleName="subBox" verticalAlign="middle" horizontalAlign="top">
			        <mx:Form width="100%">    
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeBookingCanvasBookingIdLabel')}" width="100%">
			                <mx:Label id="bookingId" text="{backOfficeBookingCanvasDataGrid.selectedItem.bookingId}"/>
			            </mx:FormItem>
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeBookingCanvasBookingUserIdLabel')}" width="100%">
			                <mx:HBox>
			                	<mx:TextInput id="bookingUserId" text="{backOfficeBookingCanvasDataGrid.selectedItem.bookingUserId}" width="75"/>
			            		<mx:Button icon="@Embed(source='org/insia/mdmsCorp/website/ressources/img/searchIcon.png')" click="{pickUser()}"/>
			                </mx:HBox>
			            </mx:FormItem>
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeBookingCanvasBookingMediaIdLabel')}" width="100%">
			                <mx:HBox>
			                	<mx:TextInput id="bookingMediaId" text="{backOfficeBookingCanvasDataGrid.selectedItem.bookingMediaId}" width="75"/>
			                	<mx:Button icon="@Embed(source='org/insia/mdmsCorp/website/ressources/img/searchIcon.png')"  click="{pickMedia()}"/>
			                </mx:HBox>
			            </mx:FormItem>
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeBookingCanvasBookingStartDateLabel')}" width="100%">
			                <mx:DateField id="bookingStartDate" yearNavigationEnabled="true" text="{backOfficeBookingCanvasDataGrid.selectedItem.bookingStartDate}"/>
			            </mx:FormItem>
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeBookingCanvasBookingEndDateLabel')}" width="100%">
			                <mx:DateField id="bookingEndDate" yearNavigationEnabled="true" text="{backOfficeBookingCanvasDataGrid.selectedItem.bookingEndDate}"/>
			            </mx:FormItem>
			        </mx:Form>
			        <mx:Spacer width="10"/>
				</mx:HBox>

		        <mx:Spacer width="10"/>
	        </mx:HBox>
	        <mx:Spacer height="5"/>
	        <mx:HBox width="100%" horizontalAlign="center">
	        	<mx:Button id="backOfficeUpdateButton" label="{Localizator.getInstance(1).gT('backOfficeUpdateButton')}" enabled="false" 
	        		click="confirmPopup(Localizator.getInstance(1).gT('backOfficePopupComfirmUpdateTitle'),Localizator.getInstance(1).gT('backOfficePopupComfirmUpdateLabel'), doUpdateBooking)"/>
	        	<mx:Button id="backOfficeAddNewButton" label="{Localizator.getInstance(1).gT('backOfficeAddNewButton')}" click="{buttonsState1()}"/>
	        	<mx:Button id="backOfficeDeleteButton" label="{Localizator.getInstance(1).gT('backOfficeDeleteButton')}" enabled="false"
	        		click="confirmPopup(Localizator.getInstance(1).gT('backOfficePopupConfirmDeleteTitle'),Localizator.getInstance(1).gT('backOfficePopupConfirmDeleteLabel'), doDeleteBooking)"/>
	        </mx:HBox>
	        <mx:Spacer height="10"/>
		</mx:VBox>
    </mx:Panel>

    <mx:NumberValidator source="{bookingUserId}" property="text"/>
    <mx:NumberValidator source="{bookingMediaId}" property="text"/>

</mx:Canvas>  