<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="{initCanvas();}" width="100%">

	<mx:HTTPService id="httpServiceGetUsers" url="org/insia/mdmsCorp/website/ressources/xml/getUsers.xml" 
		method="POST" showBusyCursor="true" result="getUsersHandler(event);" fault="faultHandler(event, 'httpServiceGetUsers');"/>	
	<mx:HTTPService id="httpServiceUpdateUser" url="www.google.com" 
		method="POST" showBusyCursor="true" fault="faultHandler(event, 'httpServiceUpdateUser');"/>		
	<mx:HTTPService id="httpServiceDeleteUser" url="www.google.com" 
		method="POST" showBusyCursor="true" fault="faultHandler(event, 'httpServiceDeleteUser');"/>
	<mx:HTTPService id="httpServiceInsertNewUser" url="www.google.com" 
		method="POST" showBusyCursor="true" fault="faultHandler(event, 'httpServiceInsertNewUser');"/>
    
    <mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.AbstractConsumer;
			import mx.controls.Spacer;
			import mx.containers.ControlBar;
			import mx.containers.Panel;
			import mx.containers.VBox;
			import mx.charts.renderers.DiamondItemRenderer;
			import mx.controls.Alert;
			import org.insia.mdmsCorp.website.as3.Localizator;
			import org.insia.mdmsCorp.website.as3.MD5;
			
			[Embed(source='org/insia/mdmsCorp/website/ressources/img/exclamation.png')]
			private var confirmIcon:Class;
			
			[Bindable]
			private var users:Object;
			
			/**
			 * Inits the canvas
			 **/
			private function initCanvas():void
			{
				httpServiceGetUsers.send();
				setUserAdminRadioButton();
			}
			
			/**
			 * First state of the form : it initializes the value of the inputText,
			 * turns off buttons and display a confirm popup if we try to insert a new user.
			 **/
			private function buttonsState1():void
			{
				if (backOfficeAddNewButton.label == Localizator.getInstance(1).gT('backOfficeInsertButton'))
				{
					confirmPopup(Localizator.getInstance(1).gT('backOfficePopupConfirmInsertTitle'),Localizator.getInstance(1).gT('backOfficePopupConfirmInsertLabel'), doInsertNewUser);
				}
				backOfficeUpdateButton.enabled = false;
				backOfficeAddNewButton.label = Localizator.getInstance(1).gT('backOfficeInsertButton');
				backOfficeDeleteButton.enabled = false;
				userId.text = "";
				userLogin.text = "";
				userPassword.text = "";
				userName.text = "";
				userFirstName.text = "";
				userMail.text = "";
				userRadioButton.selected = true;
				backOfficeUsersCanvasDataGrid.selectedIndex = -1;
			} 
			
			/**
			 * Second state of the form : it turns on buttons.
			 **/
			private function buttonsState2():void
			{
				backOfficeUpdateButton.enabled = true;
				backOfficeAddNewButton.label = Localizator.getInstance(1).gT('backOfficeAddNewButton');
				backOfficeDeleteButton.enabled = true;
				setUserAdminRadioButton();
			}
			
			/**
			 * Sets the value of the radio button (admin or user)
			 **/
			private function setUserAdminRadioButton():void
			{
				if (backOfficeUsersCanvasDataGrid.selectedItem.userAdmin)
				{
					adminRadioButton.selected = true;
				}
				else
				{
					userRadioButton.selected = true;
				}
			}
			
			/**
			 * Sets the users variable from the httpservice.
			 **/
			private function getUsersHandler(event:ResultEvent):void
			{
				users = event.result.users.user;
			}
			
			/**
			 * Refreshes the datagrid by calling the httpservice getUsers
			 **/
			 private function refreshUsers():void
			 {
			 	httpServiceGetUsers.send();
			 }
			
			/**
			 * Calls the webservice to update the user.
			 **/
			private function doUpdateUser(event:CloseEvent):void
			{
				if (event.detail == Alert.YES) 
				{
					var object:Object = new Object();
					object.userId = userId.text;
	                object.userLogin = userLogin.text;
	                object.userPassword = MD5.calculate(userPassword.text);
	                object.userName = userName.text;
	                object.userFirstName = userFirstName.text;
	                object.userMail = userMail.text;
	                object.userAdmin = (adminRadioButton.enabled) ? true  : false;
	                httpServiceUpdateUser.request = object;
					httpServiceUpdateUser.send();
					refreshUsers();
					//TODO selectionner le user mis a jour
				}
			}
			
			/**
			 * Calls the webservice to insert a new user.
			 **/
			private function doInsertNewUser(event:CloseEvent):void
			{
				if (event.detail == Alert.YES) 
				{
					var object:Object = new Object();
	                object.userLogin = userLogin.text;
	                object.userPassword = MD5.calculate(userPassword.text);
	                object.userName = userName.text;
	                object.userFirstName = userFirstName.text;
	                object.userMail = userMail.text;
	                object.userAdmin = (adminRadioButton.enabled) ? true  : false;
	                httpServiceInsertNewUser.request = object;
					httpServiceInsertNewUser.send();
					refreshUsers();
					//TODO selectionner le user ajouté
				}
			}
			
			/**
			 * Calls the webservice to delete the user.
			 **/
			private function doDeleteUser(event:CloseEvent):void
			{
				if (event.detail == Alert.YES) 
				{
					var object:Object = new Object();
					object.userId = userId.text;
	                httpServiceDeleteUser.request = object;
					httpServiceDeleteUser.send();
					refreshUsers();
				}
			}
			
			/**
			 * Displays a confirming popup.
			 * 
			 * @param popupTitle String popup title
			 * @param popupLabel String popup label
			 * @param handler Function which is call after confirming the popup
			 * 
			 **/ 
			private function confirmPopup(popupTitle:String, popupLabel:String, handler:Function):void 
			{
				var a:Alert = Alert.show(popupLabel, popupTitle, Alert.YES|Alert.NO, this, handler, confirmIcon, Alert.NO);
			}
			
			/**
			 * Displays a message if the httpservice failed.
			 * 
			 * @param event FaultEvent
			 * @param httpService String
			 **/
			private function faultHandler(event:FaultEvent, httpService:String):void
			{
				Alert.show("HttpService " + httpService + " Failed : " + event.message);	
			}
			
		]]>
	</mx:Script>

    <mx:Panel title="{Localizator.getInstance(1).gT('backOfficeUsersCanvasLabel')}" width="100%">
		<mx:VBox horizontalAlign="center" width="100%">
			<mx:Spacer height="10"/>
			<mx:HBox width="100%">
				<mx:Spacer width="10"/>
		        <mx:DataGrid id="backOfficeUsersCanvasDataGrid" dataProvider="{users}" height="100%" click="{buttonsState2()}" width="50%">
		            <mx:columns>
		                <mx:DataGridColumn dataField="userId" headerText="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserIdLabel')}" width="40"/>
		                <mx:DataGridColumn dataField="userLogin" headerText="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserLoginLabel')}"/>
		                <mx:DataGridColumn dataField="userAdmin" headerText="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserAdminLabel')}"/>		               
		                <mx:DataGridColumn dataField="userPassword" headerText="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserPasswordLabel')}" visible="false"/>
		                <mx:DataGridColumn dataField="userName" headerText="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserNameLabel')}"/>
		                <mx:DataGridColumn dataField="userFirstName" headerText="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserFirstNameLabel')}" visible="false"/>
		                <mx:DataGridColumn dataField="userMail" headerText="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserMailLabel')}" visible="false"/>
		            </mx:columns>
		        </mx:DataGrid>
		        <mx:Spacer width="10"/>
		        <mx:Box width="50%" styleName="subBox">
			        <mx:Form width="100%">
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserIdLabel')}" width="100%">
			                <mx:Label id="userId" text="{backOfficeUsersCanvasDataGrid.selectedItem.userId}"/>
			            </mx:FormItem>
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserLoginLabel')}" width="100%">
			                <mx:TextInput id="userLogin" text="{backOfficeUsersCanvasDataGrid.selectedItem.userLogin}"/>
			            </mx:FormItem>
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserPasswordLabel')}" width="100%">
			                <mx:TextInput id="userPassword" displayAsPassword="true" text="{backOfficeUsersCanvasDataGrid.selectedItem.userPassword}"/>
			            </mx:FormItem>
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserNameLabel')}" width="100%">
			                <mx:TextInput id="userName" text="{backOfficeUsersCanvasDataGrid.selectedItem.userName}"/>
			            </mx:FormItem>
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserFirstNameLabel')}" width="100%">
			                <mx:TextInput id="userFirstName" text="{backOfficeUsersCanvasDataGrid.selectedItem.userFirstName}"/>
			            </mx:FormItem>
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserMailLabel')}" width="100%">
			                <mx:TextInput id="userMail" text="{backOfficeUsersCanvasDataGrid.selectedItem.userMail}"/>
			            </mx:FormItem>
			            <mx:FormItem label="{Localizator.getInstance(1).gT('backOfficeUsersCanvasUserAdminLabel')}" width="100%">
							<mx:RadioButtonGroup id="userAdminRadioButtonGroup" />
			                <mx:HBox>
			                	<mx:RadioButton groupName="userAdminRadioButtonGroup" id="userRadioButton" label="{Localizator.getInstance(1).gT('backOfficeUsersCanvasSimpleUserLabel')}" />
			                	<mx:RadioButton groupName="userAdminRadioButtonGroup" id="adminRadioButton" label="{Localizator.getInstance(1).gT('backOfficeUsersCanvasAdminUserLabel')}" />  			
			                </mx:HBox>
			            </mx:FormItem>
			        </mx:Form>
		        </mx:Box>
		        <mx:Spacer width="10"/>
	        </mx:HBox>
	        <mx:Spacer height="5"/>
	        <mx:HBox width="100%" horizontalAlign="center">
	        	<mx:Button id="backOfficeUpdateButton" label="{Localizator.getInstance(1).gT('backOfficeUpdateButton')}" enabled="false" 
	        		click="confirmPopup(Localizator.getInstance(1).gT('backOfficePopupComfirmUpdateTitle'),Localizator.getInstance(1).gT('backOfficePopupComfirmUpdateLabel'), doUpdateUser)"/>
	        	<mx:Button id="backOfficeAddNewButton" label="{Localizator.getInstance(1).gT('backOfficeAddNewButton')}" click="{buttonsState1()}"/>
	        	<mx:Button id="backOfficeDeleteButton" label="{Localizator.getInstance(1).gT('backOfficeDeleteButton')}" enabled="false"
	        		click="confirmPopup(Localizator.getInstance(1).gT('backOfficePopupConfirmDeleteTitle'),Localizator.getInstance(1).gT('backOfficePopupConfirmDeleteLabel'), doDeleteUser)"/>
	        </mx:HBox>
	        <mx:Spacer height="10"/>
		</mx:VBox>
    </mx:Panel>

    <mx:StringValidator source="{userLogin}" property="text" minLength="4" maxLength="16"/>
 	<mx:StringValidator source="{userPassword}" property="text" minLength="4" maxLength="16"/>
    <mx:EmailValidator source="{userMail}" property="text"/>
	
</mx:Canvas>