<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.insia.eLibrary</groupId>
    <artifactId>eLibrary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>eLibrary Tapestry 5 Application</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-spring</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <!-- This can be removed if not desired. Tapestry uses commons-logging, not Log4J explicitly.
             However, if Log4J is not on the classpath, commons-logging tends to use its own internal
             logging which is not very configurable.  This project includes a log4j.properties file
             to configure output. -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

        <!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests)
             will fail, preventing Maven from packaging the WAR. Tapestry includes a large number
             of testing facilities designed for use with TestNG (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.1</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

				        <!-- dependency to hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.2.1.ga</version>
        </dependency>

        <!-- dependency to Spring -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.7</version>
		</dependency>


		<!-- dependency to the mysql connector -->
		<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.0.5</version>
		</dependency>

		<!-- dependency to the servlet api -->
		<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.4</version>
		</dependency>

		<!-- dependency for common datasource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2</version>
		</dependency>

       <!--  dépendances à dbunit -->
	   <dependency>
		   <groupId>dbunit</groupId>
  		   <artifactId>dbunit</artifactId>
  		   <version>2.2</version>
  	   </dependency>

    </dependencies>
    <build>
        <finalName>eLibrary</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                </configuration>
            </plugin>


            <!-- This changes the WAR file packaging so that what would normally go into WEB-INF/classes
             is instead packaged as WEB-INF/lib/eLibrary.jar.  This is necessary for Tapestry
             to be able to search for page and component classes at startup. Only
             certain application servers require this configuration, please see the documentation
             at the Tapestry 5 project page (http://tapestry.apache.org/tapestry5/). -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>

        <!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>${tapestry-release-version}</version>
                <configuration>
                    <rootPackage>org.apache.tapestry.tutorial</rootPackage>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

  <repositories>
    <!-- This can be uncommented when the tapestry-release-version is a snapshot.
         The non-snapshot Tapestry artifacts are distributed through the central
         repository at ibiblio.

    <repository>
      <id>tapestry-snapshots</id>
      <url>http://people.apache.org/~hlship/tapestry-snapshot-repository/</url>
    </repository>

    -->


    <repository>
      <id>codehaus.snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <!-- For access to the selenium JARs. -->
    <repository>
      <id>openqa</id>
      <name>OpenQA Maven Repository</name>
      <url>http://maven.openqa.org/</url>
    </repository>

    <!-- needed to retrieve a working jaxws-api-2.1.pom -->
      <repository>
        <id>java.net - Dev</id>
        <url>https://maven-repository.dev.java.net/repository</url>
        <layout>legacy</layout>
      </repository>
      <!-- needed for the jaxws-maven-plugin -->
      <repository>
        <id>java.net - Maven2</id>
        <url>http://download.java.net/maven/2</url>
        <layout>legacy</layout>
      </repository>

  </repositories>

  <pluginRepositories>

  	<pluginRepository>
       <id>maven2-repository.dev.java.net</id>
       <url>http://download.java.net/maven/2/</url>
     </pluginRepository>

    <!-- As above, this can be uncommented when access to the snapshot version
         of a Tapestry Maven plugin is required.
    <pluginRepository>
      <id>tapestry-snapshots</id>
      <url>http://people.apache.org/~hlship/tapestry-snapshot-repository/</url>
    </pluginRepository>

    -->
  </pluginRepositories>


    <properties>
        <tapestry-release-version>5.0.5</tapestry-release-version>
    </properties>
</project>
