<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal" 
	xmlns:mdms="org.insia.mdmsCorp.website.flex.*"
	preloader="org.insia.mdmsCorp.website.as3.CustomPreloader" horizontalAlign="center" verticalAlign="top"
	initialize="{initApplication()}">
	
	<mx:Style source="org/insia/mdmsCorp/website/ressources/css/default_style.css"/>
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import org.insia.mdmsCorp.website.flex.LoginDialogBox;
			import org.insia.mdmsCorp.website.as3.Localizator;
			
			private function initApplication():void
			{
				var loginDialogBox:LoginDialogBox = LoginDialogBox(PopUpManager.createPopUp(this,LoginDialogBox,true));
				PopUpManager.centerPopUp(loginDialogBox);
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="1000" height="740" verticalAlign="Top" horizontalAlign="center">
	
		<mx:HBox width="1000" height="50" horizontalAlign="center" verticalAlign="middle">
			<mx:Label text="MDMSCorp - BackOffice"/>
			<mx:Canvas>
				<mx:LinkBar id="menu" dataProvider="{backOfficeViewStack}" styleName="linkBar"/>	
			</mx:Canvas>
			<mx:HBox>
				<mx:SWFLoader source="@Embed(source='org/insia/mdmsCorp/website/ressources/swf/flag_fr.swf')" click="{Localizator.getInstance(0).setLang(1)}"/>	
				<mx:SWFLoader source="@Embed(source='org/insia/mdmsCorp/website/ressources/swf/flag_uk.swf')" click="{Localizator.getInstance(0).setLang(2)}"/>
			</mx:HBox>
		</mx:HBox>
		<mx:ViewStack width="1000" id="backOfficeViewStack">	
			<mx:Canvas label="{Localizator.getInstance(1).gT('backOfficeUsersCanvasLabel')}" width="100%">
				<mdms:UsersCanvas id="usersCanvas" verticalScrollPolicy="off" horizontalScrollPolicy="off"/>
			</mx:Canvas>
			<mx:Canvas label="{Localizator.getInstance(1).gT('backOfficeBooksCanvasLabel')}" width="100%">
				<mdms:BooksCanvas id="booksCanvas" verticalScrollPolicy="off" horizontalScrollPolicy="off"/>
			</mx:Canvas>
			<mx:Canvas label="{Localizator.getInstance(1).gT('backOfficeEBooksCanvasLabel')}" width="100%">
				<mdms:EBooksCanvas id="eBooksCanvas" verticalScrollPolicy="off" horizontalScrollPolicy="off"/>
			</mx:Canvas>
			<mx:Canvas label="{Localizator.getInstance(1).gT('backOfficeBookingCanvasLabel')}" width="100%">
				<mdms:BookingCanvas id="bookingCanvas" verticalScrollPolicy="off" horizontalScrollPolicy="off"/>
			</mx:Canvas>
		</mx:ViewStack>
		
		<mx:HBox verticalAlign="middle">
			<mx:Label styleName="backOfficeCopyright" text="{Localizator.getInstance(1).gT('backOfficeCopyright')}"/>
			<mx:LinkButton label="Insia" click="navigateToURL(new URLRequest('http://www.insia.org'), '_blank');"/>
		</mx:HBox>
		
	</mx:VBox>
</mx:Application>
